/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul,
ol elements with a list role,
which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background-color: hsl(0deg, 0%, 1%);
  border-radius: 28px;
  color: hsl(30deg, 100%, 97%);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 700;
  padding-block: 0.8rem;
  padding-inline: 1rem;
  text-align: center;
  min-width: 11rem;
}

body {
  background-color: hsl(30deg, 100%, 97%);
  font-family: "Plus Jakarta Sans", sans-serif;
}

.container {
  width: min(100% - 1rem, 69.4rem);
  margin-inline: auto;
  margin-block: 1rem;
}

.designs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  border-radius: 8px;
  padding: 1.5rem;
}

.designs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}
@media screen and (min-width: 42.5rem) {
  .designs-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}
@media screen and (min-width: 61.25rem) {
  .designs-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.graphic-design {
  background-color: hsl(252deg, 66%, 62%);
  grid-area: 1/1/2/3;
}
@media screen and (min-width: 42.5rem) {
  .graphic-design {
    grid-area: 1/1/3/3;
  }
}
.ui-ux {
  background-color: hsl(28deg, 89%, 67%);
}

.apps {
  background-color: hsl(0deg, 79%, 79%);
}

.photography {
  background-color: hsl(172deg, 46%, 57%);
  grid-area: 4/1/5/3;
}
@media screen and (min-width: 42.5rem) {
  .photography {
    grid-area: 3/1/5/3;
  }
}
@media screen and (min-width: 61.25rem) {
  .photography {
    grid-area: 1/5/2/7;
  }
}

.illustration {
  background-color: hsl(7deg, 77%, 66%);
  grid-area: 3/1/4/3;
}
@media screen and (min-width: 42.5rem) {
  .illustration {
    grid-area: 2/3/3/5;
  }
}

.motion-graphics {
  background-color: hsl(314deg, 46%, 23%);
  grid-area: 5/1/6/3;
}
@media screen and (min-width: 42.5rem) {
  .motion-graphics {
    grid-area: 3/3/5/5;
  }
}
@media screen and (min-width: 61.25rem) {
  .motion-graphics {
    grid-area: 2/5/3/7;
  }
}

.design-img {
  grid-area: 1/2;
  justify-self: self-end;
}

.design-content {
  grid-area: 2/1;
  color: hsl(0deg, 0%, 100%);
}

.logo-img {
  width: 75%;
}

.hero {
  text-align: center;
  margin-block-start: 2rem;
  max-width: 47rem;
  margin-inline: auto;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.25;
  margin-block-end: 1rem;
}

.hero-content {
  line-height: 1.625;
  font-size: 1rem;
  font-weight: 500;
  color: hsl(30deg, 5%, 45%);
}

/*# sourceMappingURL=/style.500aa19d.css.map */