@use '../base';
@use '../utils';

body {
    background-color: base.$clr-light-cream;
    font-family: base.$font-family;
}

.container {
    width: min(100% - 1rem, 69.4rem);
    margin-inline: auto;
    margin-block: 1rem;
}

.designs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    border-radius: 8px;
    padding: 1.5rem;
}

.designs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;

    @include utils.mQ(42.5rem) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }

    @include utils.mQ(61.25rem) {
      //  grid-area: 1/1/3/3;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.graphic-design {
    background-color: base.$clr-galactic-blue;
    grid-area: 1/1/2/3;

    @include utils.mQ(42.5rem) {
        grid-area: 1/1/3/3;
    }

    @include utils.mQ(61.25rem) {
       // grid-area: 1/1/3/3;
    }
}

.ui-ux {
    background-color: base.$clr-summer-yellow;
}

.apps {
    background-color: base.$clr-dark-pink;
}

.photography {
    background-color: base.$clr-cyan;
    grid-area: 4/1/5/3;

    @include utils.mQ(42.5rem) {
        grid-area: 3/1/5/3;
    }

    @include utils.mQ(61.25rem) {
        grid-area: 1/5/2/7;
     }
}

.illustration {
    background-color: base.$clr-light-red;
    grid-area: 3/1/4/3;

    @include utils.mQ(42.5rem) {
        grid-area: 2/3/3/5;
    }
}

.motion-graphics {
    background-color: base.$clr-magenta;
    grid-area: 5/1/6/3;

    @include utils.mQ(42.5rem) {
        grid-area: 3/3/5/5;
    }

    @include utils.mQ(61.25rem) {
        grid-area: 2/5/3/7;
     }
}

.design-img {
    grid-area: 1/2;
    justify-self: self-end;
}

.design-content {
    grid-area: 2/1;
    color: base.$clr-white;
}